{
	"name": "blog",
	"compatibility_date": "2025-01-01",
	"main": "src/worker.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": ["/blog/*"]
	},
	"kv_namespaces": [
		{
			"binding": "VIEWS",
			"id": "747955c825c74396b6790770f7d87cf2"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
